# MyNetflixClone

./: MyNetflixClone.sln  README.md  SeederData.cs  package-lock.json  package.json
Configurations/: Configurations.csproj  UserConfiguration.cs
Dtos/: MovieDto.cs  UserDto.cs  UserRatingsDto.cs
Extensions/: Extensions.csproj  GlobalExceptionHandler.cs  PasswordGenerator.cs
Mapper/: AutoMapperProfile.cs  Mapper.csproj
Models/: AuthRequest.cs  AuthResponse.cs  MovieModel.cs  UserModel.cs
MyNetflixClone/: MyNetflixClone.csproj  MyNetflixClone.http  Program.cs  appsettings.json
MyNetflixClone/Controllers/: AuthController.cs  MovieController.cs  UserController.cs  UserRatingController.cs
MyNetflixClone/LocalConfiguration/: BuilderConfigurations.cs  SerilogConfig.cs
MyNetflixClone/Properties/: launchSettings.json
RepoInterfaces/: IMovieRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRatingsRepository.cs  IUserRepository.cs  RepoInterfaces.csproj
Repositories/: MovieRepository.cs  NetflixDbContext.cs  Repositories.csproj  RepositoryBase.cs  UnitOfWork.cs  UserRatingsRepository.cs  UserRepository.cs
Repositories/Migrations/: 20240628132429_InitialCreate.Designer.cs  20240628132429_InitialCreate.cs  20240628200624_InitialCreate.Designer.cs  NetflixDbContextModelSnapshot.cs
ServiceInterfaces/: IEmailService.cs  IMovieService.cs  IS3Service.cs  ITokenService.cs  IUserRatingService.cs  IUserService.cs  ServiceInterfaces.csproj
Services/: EmailService.cs  MovieService.cs  S3Service.cs  Services.csproj  TokenService.cs  UserRatingsService.cs  UserService.cs
TestDataLibrary/: TestData.cs  TestDataLibrary.csproj
UnitTests/: MovieServiceTests.cs  UnitTests.csproj
UnitTests/Fixtures/: LocalDb.cs
Validations/: EnglishLettersAndNumbersAttribute.cs  RatingRangeAttribute.cs
client-app/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client-app/src/: App.tsx  main.tsx
client-app/src/API/: AxiosConfig.ts  MovieService.ts  UserService.ts  authService.ts
client-app/src/Components/: AuthContext.tsx  FilterOptions.tsx  Login.tsx  MovieCard.tsx  MovieList.tsx  Navbar.tsx  ProtectedRoutes.tsx  Register.tsx  SearchBar.tsx
client-app/src/Models/: MovieModel.ts  UserModel.ts
client-app/src/Pages/: AdminPage.tsx  HomePage.tsx  LoginPage.tsx  MovieDetailsPage.css  MovieDetailsPage.tsx  SignUpPage.tsx  UserProfilePage.tsx
